[flake8]
# E501: line too long
ignore = E501

[pylint.]
disable = line-too-long, wrong-import-order, logging-fstring-interpolation
good-names = e, i, f

[mypy]
show_error_codes = True
warn_unreachable = True
# strict = True
# The following flags are based on the --strict option
warn_unused_configs = True
# disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
# warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-sox]
ignore_missing_imports = True

[mypy-silero_vad]
ignore_missing_imports = True
